<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="pearl.js"></script>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			min-width: 1500px;
			background: url(pearl.jpg) no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		a{
			text-decoration: none;
			color: #000;
			text-shadow: 2px 2px 0px pink;
			font-weight: bold;
			font-size: 30px;
		}
		#main{
			min-width: 600px;
			width: 35%;
			opacity: 0.8;
			/*background: #fff;*/
			text-align: center;
			font-size: 25px;
			line-height: 50px;
			font-family: FangSong;
			/*font-weight: bold;*/
			float: left;
		}
		#pearl{
			/*min-height: 900px;
			width: 60%;*/
			float: left;
			/*opacity: 0.3;*/
			/*background: #fff;*/
			font-family: FangSong;
			position: fixed;
			right: 0px;
			top: 0px;
		}
		#box{
			width: 200px;
			height: 600px;
			opacity: 0.7;
			background: #fff;
			/*background: url(bz.jpg) no-repeat;*/
			/*background-size: 100% 100%;*/
			clear: both;
			float: right;
			display: none;
			/*position: absolute;
			right: 0px;*/
		}
		#btn{
			float: right;
			position: relative;
			/*right: 0px;*/
			width: 50px;
			height: 30px;
			/*opacity: 0.5;*/
			text-shadow: 2px 2px 0px pink;
			font-weight: bold;
			background-color: rgba(255,255,255,0);
			border: none;
			outline: none;
			/*background: #fff;*/
			font-size: 20px;

		}
		#tx{
			width: 100px;
			height: 100px;
			border-radius: 50%;
            position: relative;
			margin: 20px auto;
		}
		/*#tu img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-top: 20px;

		}*/
		#tu{
			/*line-height: 100px;*/
			background: url(ww.png) no-repeat;
			background-size: 100% 100%;
			/*margin: 20px auto;*/
			/*text-align: center;*/
			box-shadow: 2px 2px 0px #000;
			width: 100px;
			height: 100px;
			border-radius: 50%;
            position: absolute;
            transform-origin: left;
            transition: all .3s;
			/*margin-top: 20px;*/
			/*font-size: 30px;*/
		}
		#zi{
            position: absolute;
            width: 100px;
			height: 100px;
			border-radius: 50%;
			line-height: 100px;
			text-shadow: 2px 2px 0px pink;
			text-align: center;
			font-size: 30px;
		}
		#tu:hover{
			transform: rotate(180deg);
		}
		#read1,#read2,#read3,#read4{
			width: 100%;
			height: 200px;
			/*opacity: 0.3;*/
			/*background: #fff;*/
			background-color: rgba(255,255,255,0.4);
			border-radius: 15%;
			margin-top: 50px;
			margin-left: 30px;
			/*padding-left: 30px;*/
			line-height: 50px;
			/*overflow: auto;*/
			text-overflow: ellipsis;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			/*white-space: nowrap;*/
		}
		#t1{
			line-height: 50px;
			text-align: center;
			font-size: 20px;
		}
		
		#t1 li{
			list-style: none;
		}
		#t1 li:hover{
			
			text-shadow: 2px 2px 0px pink;

		}

	</style>
</head>
<body>

<div id="all">

	<div id="main">

		<div id="read1">
			<p><a href="er.html">三藏</a></p>
			一藏过往&nbsp临风走马长安道&nbsp
				也曾是&nbsp韶华清朗端方好模样<br>
				二藏衷肠&nbsp从师结友意气扬&nbsp
				也曾对&nbsp咫尺江流浩荡念高堂<br>
				三藏思量&nbsp醉里拈花留一笑&nbsp
				也曾记&nbsp满园春色春光影成双<br>
		</div>

		<div id="read2">
			<a href="er.html">三藏</a></p>
			一藏过往&nbsp临风走马长安道&nbsp
				也曾是&nbsp韶华清朗端方好模样<br>
				二藏衷肠&nbsp从师结友意气扬&nbsp
				也曾对&nbsp咫尺江流浩荡念高堂<br>
				三藏思量&nbsp醉里拈花留一笑&nbsp
				也曾记&nbsp满园春色春光影成双<br>
		</div>

		<div id="read3">
			<a href="er.html">三藏</a></p>
			一藏过往&nbsp临风走马长安道&nbsp
				也曾是&nbsp韶华清朗端方好模样<br>
				二藏衷肠&nbsp从师结友意气扬&nbsp
				也曾对&nbsp咫尺江流浩荡念高堂<br>
				三藏思量&nbsp醉里拈花留一笑&nbsp
				也曾记&nbsp满园春色春光影成双<br>
		</div>

		<div id="read4">
			<a href="er.html">三藏</a></p>
			一藏过往&nbsp临风走马长安道&nbsp
				也曾是&nbsp韶华清朗端方好模样<br>
				二藏衷肠&nbsp从师结友意气扬&nbsp
				也曾对&nbsp咫尺江流浩荡念高堂<br>
				三藏思量&nbsp醉里拈花留一笑&nbsp
				也曾记&nbsp满园春色春光影成双<br>
		</div>
	</div>

	<div id="pearl">

		<div id="box">
			<div id="tx">
				<div id="zi">pearl</div>
				<div id="tu"></div>
				
			</div>
			
			<div id="t1">
				<ul>
					<li>🏠首页</li>
					<li>📖关于</li>
					<li>💬留言</li>
					<li>🔖标签</li>
					<li>💼归档</li>
					<li>💭应用</li>
				</ul>
			</div>

		</div>

		<button id="btn" onclick="fn()">>>></button>

	</div>

</div>

<script type="text/javascript">
	
	function fn()
	{
		var b = document.getElementById('box');

		if( b.style.display == 'block')
		{
			b.style.display = 'none';
		}
		else
		{
			b.style.display = 'block';
		}
	}

</script>
</body>
</html>