<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="/public/js/jquery-1.12.4.js"></script>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			min-width: 1500px;
			background: url(/public/img/pearl.jpg) no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		a{
			text-decoration: none;
			color: #000;
			text-shadow: 2px 2px 0px pink;
			/*font-weight: bold;*/
			/*font-size: 30px;*/
		}
		#djtx{
			position: absolute;
			left: 0px;
			top: 0px;
			display: none;
			color: pink;
			width: 100px;
			height: 30px;
			margin-top: 10px;
			margin-left: 10px;
			/*animation: col 2s linear;*/
		}
		#main{
			min-width: 600px;
			width: 35%;
			opacity: 0.8;
			/*background: #fff;*/
			text-align: center;
			font-size: 25px;
			line-height: 50px;
			font-family: FangSong;
			/*font-weight: bold;*/
			float: left;
		}
		#pearl{
			/*min-height: 900px;
			width: 60%;*/
			float: left;
			/*opacity: 0.3;*/
			/*background: #fff;*/
			font-family: FangSong;
			position: fixed;
			right: 0px;
			top: 0px;
		}
		#box{
			width: 200px;
			height: 600px;
			opacity: 0.7;
			background: #fff;
			/*background: url(bz.jpg) no-repeat;*/
			/*background-size: 100% 100%;*/
			clear: both;
			float: right;
			display: none;
			/*position: absolute;
			right: 0px;*/
		}
		#btn{
			float: right;
			position: relative;
			/*right: 0px;*/
			width: 50px;
			height: 30px;
			/*opacity: 0.5;*/
			text-shadow: 2px 2px 0px pink;
			font-weight: bold;
			background-color: rgba(255,255,255,0);
			border: none;
			outline: none;
			/*background: #fff;*/
			font-size: 20px;

		}
		#tx{
			width: 100px;
			height: 100px;
			border-radius: 50%;
            position: relative;
			margin: 20px auto;
		}
		/*#tu img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-top: 20px;

		}*/
		#tu{
			/*line-height: 100px;*/
			background: url(/public/img/ww.png) no-repeat;
			background-size: 100% 100%;
			/*margin: 20px auto;*/
			/*text-align: center;*/
			box-shadow: 2px 2px 0px #000;
			width: 100px;
			height: 100px;
			border-radius: 50%;
            position: absolute;
            transform-origin: left;
            transition: all .3s;
			/*margin-top: 20px;*/
			/*font-size: 30px;*/
		}
		#zi{
            position: absolute;
            width: 100px;
			height: 100px;
			border-radius: 50%;
			line-height: 100px;
			text-shadow: 2px 2px 0px pink;
			text-align: center;
			font-size: 30px;
		}
		#tu:hover{
			transform: rotate(180deg);
		}
		.read{
			width: 100%;
			height: 200px;
			/*opacity: 0.3;*/
			/*background: #fff;*/
			background-color: rgba(255,255,255,0.4);
			border-radius: 15%;
			margin-top: 50px;
			margin-left: 30px;
			/*padding-left: 30px;*/
			line-height: 50px;
			/*overflow: auto;*/
			text-overflow: ellipsis;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			/*white-space: nowrap;*/
		}
		#t1{
			line-height: 50px;
			text-align: center;
			font-size: 20px;
		}
		
		#t1 li{
			list-style: none;
		}
		#t1 li:hover{
			
			text-shadow: 2px 2px 0px pink;

		}

	</style>
</head>
<body>

<div id="all">
	<div id="djtx"></div>
	<div id="main">


		
<div class="read"> 
	<!-- <p><a href="/one/two/three/2019/12/24/snxz.html">石楠小扎</a></p> -->
	<div id="one">
	<p id="bt"><a href="/one/two/three/2019/12/24/snxz.html">石楠小扎</a></p>
	<p>
		 <p style="font-size: 15px;">演唱 : 蔡翊昇（贰婶）</p>
		浮云的希冀飘得太远<br />
		千万种表达在明沙中搁浅<br />
		
</p></div>

</div>


<div>
	<br>
	
	<a href="/">上一页</a>
	
	第2页  共2页
	
	<a href="javascript:viod(0)">最后一页</a>
	
</div>


		

	</div>

	<div id="pearl">

		<div id="box">
			<div id="tx">
				<div id="zi">pearl</div>
				<div id="tu"></div>
				
			</div>
			
			<div id="t1">
				<ul>
					<li><a href="/">🏠首页</a></li>
					<li><a href="#">📖关于</a></li>
					<li><a href="#">💬留言</a></li>
					<li><a href="/fenlei.html">🔖分类</a></li>
					<li><a href="#">💼归档</a></li>
					<li><a href="#">💭应用</a></li>
				</ul>
			</div>

		</div>

		<button id="btn" onclick="fn()">>>></button>

	</div>

</div>

<script type="text/javascript">
	
	function fn()
	{
		var b = document.getElementById('box');

		if( b.style.display == 'block')
		{
			b.style.display = 'none';
		}
		else
		{
			b.style.display = 'block';
		}
	}

	$(window).on('mousedown',function(e){

		var x = e.clientX + 'px';
		var y = e.clientY + 'px';

		var a = new Array('o(*￣▽￣*)o','(❤ ω ❤)','(。・∀・)ノ','w(ﾟДﾟ)w','/(ㄒoㄒ)/~~');

		var b = new Array('red','green','blue','purple','#4ef','orange','pink');

		var randoma = Math.floor((Math.random()*1000000000000)%5);
		var randomb = Math.floor((Math.random()*1000000000000)%7);

		$('#djtx').css('display','block');
		$('#djtx').css('left',x);
		$('#djtx').css('top',y);
		$('#djtx').css('color',b[randomb]);
		$('#djtx').html(a[randoma]);
		$('#djtx').hide(700);

	})

</script>
</body>
</html>